### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [258]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [265]:
pd.DataFrame({
    "Total players": [len(purchase_data["SN"].unique())]
})

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [273]:
countUniqueItems = len(purchase_data["Item ID"].unique())

In [267]:
itemsAvgPrice = purchase_data["Price"].mean()

In [268]:
purchasesNumber = purchase_data["Item ID"].count()

In [269]:
totalRevenue = purchase_data["Price"].sum()

In [278]:
pd.DataFrame({
    "Number of Unique Items":[countUniqueItems],
    "Average Price": ['${:,.2f}'.format(itemsAvgPrice)],
    "Number of Purchases": [purchasesNumber],
    "Total Revenue": ['${:,.2f}'.format(totalRevenue)]
})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [319]:
percentagesSeries = 100 * purchase_data.groupby(['Gender']).size() / len(purchase_data.index)

genderDemographicsDataframe = pd.DataFrame({
    "Total Count": purchase_data.groupby(['SN','Gender']).size().groupby("Gender").size(),
    "Percentage of Players": percentagesSeries.tolist()
},index=percentagesSeries.index.tolist())

genderDemographicsDataframe

                       Total Count  Percentage of Players
Female                          81              14.487179
Male                           484              83.589744
Other / Non-Disclosed           11               1.923077

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [309]:
purchaseCountByGender = purchase_data.groupby("Gender").count()["Purchase ID"]

In [315]:
avgPurchasePriceByGender = purchase_data.groupby("Gender").mean()["Price"]
avgPurchasePriceByGender = avgPurchasePriceByGender.map('${:,.2f}'.format)
avgPurchasePriceByGender

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
Name: Price, dtype: object

In [325]:
totalPurchaseValueByGender_ = purchase_data.groupby("Gender").sum()["Price"]
totalPurchaseValueByGender = totalPurchaseValueByGender_.map('${:,.2f}'.format)
totalPurchaseValueByGender

Gender
Female                     $361.94
Male                     $1,967.64
Other / Non-Disclosed       $50.19
Name: Price, dtype: object

In [334]:
#pending Avg Total Purchase per Person
avTotalPurchasePerPersonByGender = totalPurchaseValueByGender_ / genderDemographicsDataframe["Total Count"]
avTotalPurchasePerPersonByGender.map('{:,.2f}'.format)

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: object

In [335]:
pd.DataFrame({
    "Purchase Count": purchaseCountByGender,
    "Average Purchase Price": avgPurchasePriceByGender,
    "Total Purchase Value": totalPurchaseValueByGender,
    "Avg Total Purchase per Person": avTotalPurchasePerPersonByGender.map('{:,.2f}'.format)
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,"$1,967.64",4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [336]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [360]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 9, 14, 19, 24, 29, 34, 39, 119]

# Create labels for these bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age_groups"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [361]:
totalCount = purchase_data.groupby(["SN","Age_groups"]).count()["Purchase ID"].groupby(["Age_groups"]).count()
totalCount

Age_groups
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Purchase ID, dtype: int64

In [362]:
percentagePlayers = purchase_data.groupby(["SN","Age_groups"]).count()["Purchase ID"].groupby(["Age_groups"]).count() / 576 * 100

In [ ]:
percentagePlayers = (purchase_data.groupby("Age_groups").count()/780 *100)["SN"]

In [366]:
ageDemographicsDataFrame = pd.DataFrame({
    "Total Count": totalCount,
    "Percentage of Players": percentagePlayers.map('{:,.2f}'.format)
})

In [367]:
ageDemographicsDataFrame

            Total Count Percentage of Players
Age_groups
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [368]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [377]:
purchaseCountByAge = purchase_data.groupby("Age_groups").count()["Purchase ID"]
# purchaseCountByAge = purchase_data.groupby(["SN","Age_groups"]).count()["Purchase ID"].groupby("Age_groups").count()
purchaseCountByAge

Age_groups
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [378]:
avgPurchasePriceByAge = purchase_data.groupby("Age_groups").mean()["Price"]
avgPurchasePriceByAge

Age_groups
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [379]:
totalPurchaseValueByAge = purchase_data.groupby("Age_groups").sum()["Price"]
totalPurchaseValueByAge

Age_groups
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [ ]:
#pending Avg Total Purchase per Person
# avgTotalPurchasePerPerson =

In [385]:
pd.DataFrame({
    "Purchase Count": purchaseCountByAge,
    "Average Purchase Price": avgPurchasePriceByAge.map('${:,.2f}'.format),
    "Total Purchase Value": totalPurchaseValueByAge.map('${:,.2f}'.format)
    #"Avg Total Purchase per Person": []
})

            Purchase Count Average Purchase Price Total Purchase Value
Age_groups
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [393]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [419]:
purchaseCountBySN = purchase_data.groupby("SN").count()["Purchase ID"]
purchaseCountBySN.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: Purchase ID, dtype: int64

In [420]:
totalPurchaseValueBySN = purchase_data.groupby("SN").sum()["Price"]
totalPurchaseValueBySN.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [425]:
avgPurchasePriceBySN = (totalPurchaseValueBySN / purchaseCountBySN)
avgPurchasePriceBySN.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
dtype: float64

In [426]:
tableBySN = pd.DataFrame({
    "Purchase Count": purchaseCountBySN,
    "Average Purchase Price": avgPurchasePriceBySN.map('${:,.2f}'.format),
    "Total Purchase Value": totalPurchaseValueBySN.map('${:,.2f}'.format)
})

In [427]:
tableBySN.sort_values("Total Purchase Value", ascending = False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [428]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [452]:
purchase_data["Item ID"] = purchase_data["Item ID"].astype(str)

In [463]:
mostPopularItemsBase = purchase_data.loc[:, ["Item ID","Item Name", "Price"]]
mostPopularItemsBase["Price"] = mostPopularItemsBase["Price"].map('${:,.2f}'.format)
mostPopularItemsBase.head()

  Item ID                                  Item Name  Price
0     108  Extraction, Quickblade Of Trembling Hands  $3.53
1     143                          Frenzied Scimitar  $1.56
2      92                               Final Critic  $4.88
3     100                                Blindscythe  $3.27
4     131                                       Fury  $1.44

In [456]:
# itemsCount = purchase_data.groupby("Item Name").count()["SN"]
# itemsCount.head()
itemsCount = purchase_data.groupby("Item ID").count()["SN"]
itemsCount.head()

Item ID
0      4
1      3
10     4
100    5
101    5
Name: SN, dtype: int64

In [457]:
itemsSumPrices = purchase_data.groupby("Item ID").sum()["Price"]
itemsSumPrices.head()

Item ID
0       5.12
1       9.78
10      7.16
100    16.35
101    20.95
Name: Price, dtype: float64

In [467]:
mostPopularItems = pd.DataFrame({
    "Purchase Count":itemsCount,
    "Total Purchase Value": itemsSumPrices.map('${:,.2f}'.format)
    
})
mostPopularItems.head()

         Purchase Count Total Purchase Value
Item ID
0                     4                $5.12
1                     3                $9.78
10                    4                $7.16
100                   5               $16.35
101                   5               $20.95

In [468]:
xd.drop_duplicates(subset=None, keep="first", inplace=False).sort_values("Purchase Count" , ascending = False).head(5).set_index(["Item ID", "Item Name"])

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
82,Nirvana,9,44.10,4.90
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
75,Brutality Ivory Warmace,8,19.36,2.42

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [470]:
xd.drop_duplicates(subset=None, keep="first", inplace=False).sort_values("Total Purchase Value" , ascending = False).head(5).set_index(["Item ID", "Item Name"])

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80